{
  "name": "tagl-mithril",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "tagl": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "ospec": "^3.0.1"
  },
  "scripts": {
    "compile": "babel --presets es2015 -d lib/ src/",
    "test": "node_modules/ospec/bin/ospec test.js",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abulvenz/tagl-mithril.git"
  },
  "keywords": [],
  "author": "abulvenz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abulvenz/tagl-mithril/issues"
  },
  "homepage": "https://github.com/abulvenz/tagl-mithril#readme"
}
